    .bg-left-half {
      position: relative;
    }

    .bg-left-half:before {
      position: absolute;
      width: 50%;
      height: 100%;
      z-index: -1;
      content: "";
      left: 0;
      top: 0;
      background-color: #f8f9fa;
    }

    .media-29101 img {
      /* margin-bottom: 20px; */
      height: 400px;
      width: 300px;
    }

    .media-29101 h3 {
      font-size: 18px;
      font-weight: 900 !important;
    }

    .media-29101 h3 a {
      /* color: #6c757d; */
    }


    .owl-2-style .owl-nav {
      display: none;
    }

    .owl-2-style .owl-dots {
      text-align: center;
      position: relative;
      bottom: -30px;
    }

    .owl-2-style .owl-dots .owl-dot {
      display: inline-block;
    }

    .owl-2-style .owl-dots .owl-dot span {
      display: inline-block;
      width: 15px;
      height: 3px;
      border-radius: 0px;
      background: #cccccc;
      -webkit-transition: 0.3s all cubic-bezier(0.32, 0.71, 0.53, 0.53);
      -o-transition: 0.3s all cubic-bezier(0.32, 0.71, 0.53, 0.53);
      transition: 0.3s all cubic-bezier(0.32, 0.71, 0.53, 0.53);
      margin: 3px;
    }

    .owl-2-style .owl-dots .owl-dot.active span {
      /* background: #007bff; */
    }

    .owl-2-style .owl-dots .owl-dot:active,
    .owl-2-style .owl-dots .owl-dot:focus {
      outline: none;
    }

    .owl-dots {
      bottom: -40px;
      /* display: flex;
      justify-content: center;
      position: absolute;
      width: 100%; */
    }

    .owl-dot {
      /* background-color: '#fff'; */
      border-radius: 50%;
      height: 1rem;
      margin: 0 5px;
      opacity: .5;
      transition: opacity .3s;
      width: 1rem;

      &:hover,
      &.active {
        opacity: 1;
      }
    }

    .owl-carousel button.owl-dot {
      /* border: 1px #FF0000; */
      /* background-image: radial-gradient(circle at 1px 1px, black 1px, transparent 0); */
      background-image: radial-gradient(#212121 20%, #fff 20%);
      background-size: 15px 15px;
      margin-top: 6px;
    }

    .owl-carousel button.owl-dot.active {
      background-image: url('../images/circle.png');
      background-repeat: no-repeat
    }
    body {
      font-family: 'Cormorant SC';
  }
  .custom-container{
      width: 80%;
      margin: auto;
  }
  .slider-container{
      width: 90%;
      margin-left: auto;
  }
  .subtitle {
      color: #000000;
      font-size: 42px;
      font-weight: bold;
      letter-spacing: 0px;
  }
  .text{
      color: #000000;
      font-size: 16px;
      font-weight:normal;
      font-family: 'Poppins';
      letter-spacing: 0px;
  }
  .contact-btn{
      background-color: #FF3147 !important;
      border-radius: 2px;
      letter-spacing: 1.4px;
      color: #FFFFFF;
      font-family: 'Poppins';
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
  }
  .container-fluid {
      --bs-gutter-x: ;
  }
  
  .card-head {
      align-items: center;
  }
  
  .img-fluid {
      height: 70vh;
  }
  
  .card-main {
      margin-top: 7%;
  }
  
  .card-head-title {
      color: #FF3147;
      font-size: 30px;
      font-weight: 600;
  }
  
  .btn1 {
      border: 2px solid red;
      color: white;
      background: red;
  }
  
  .btn1:hover {
      border: 2px solid red;
      color: white;
      background: red;
  }
  
  .card-width {
      width: 50%;
  }
  
  .card-width2 {
      width: 50%;
      display: flex;
      align-items: center;
      text-align: justify;
  }
  
  #main-image{
      height: 500px;
      width: 650px;
  }
  .card-item {
      /* width: 25%;
      padding: 5px;
      text-align: justify;
      margin-top: 5%;
      border: none; */
  }
  
  .card-img-top {
      width: 30%;
      height: 7vh;
  }
  
  .text-edit {
      text-align: center;
  }
  
  .card-text-edit {
      padding-top: 8%;
  }
  
  .con3-main {
      border: none;
  }
  
  
  .card-img-con4 {
      width: 100%;
  }
  
  .card-width4 {
      text-align: justify;
  }
  
  .card4:hover {
      background: red;
      color: white;
      cursor: pointer;
  }
  
  
  .rowClass {
      display: flex;
      align-items: center;
  }
  
  
  
  .card-text1 {
      margin-right: 10%;
  }
  
  .grid-container {
      display: flex;
  }
  
  .card-show {
      width: 80%;
  }
  
  .col-md-31 {
      width: 22% !important;
  }
  
  .card-item2 {
      width: 23%;
      padding: 5px;
      text-align: justify;
      margin-top: 5%;
  }
  
  .img-edit {
      height: 3rem;
      padding: 5px;
  }
  
  .img-main {
      margin-top: 3%;
      padding-top: 2%;
      width: 19%;
      height: 33%;
      margin-right: 2.5%;
      border: none;
  }
  
  .img-main:hover {
      cursor: pointer;
      box-shadow: 1px 1px 10px 0px;
  }
  
  .card-blocks {
      text-align: center;
  }
  
  .background-clr {
      background: #f6f5f5;
      height: 60vh;
  }
  
  .add-margin {
      margin-top: 5%;
  }
  
  .footer1 {
      background: red;
      height: 30vh;
      display: flex;
      align-items: center;
  }
  
   .start-img{
        height: 80vh!important;
        width: 100%;
      }
  
      .text{
          margin-top: 8%;
          margin-bottom: 7%;
      }
  
  .grid-container {
      border: 2px solid red;
  }
  
  .text-new {
      text-align: justify;
  }
  
  .card-item {
      cursor: pointer;
      padding: 10px;
      border: 1px solid #ddd;
      margin-bottom: 10px;
      border: none;
  }
  
  .card-item:hover {
    background-color: #f1f1f1;
  }
  
  .active {
      background-color: #f8d7da;
  }
  
  .floatingInput{
      border: none;
      border-bottom: 2px solid black;
  }
  
  
  /* contact us  */
  /* main.css */
  
  /* General styles */
  .contact{
      width: 40%!important;
      margin-top: 10%;
  }
  
  .contact-form{
      background: white;
      padding: 4%;
      border-radius: 5px;
  }
  
  .submitBtnPrimary{
      width: 100%;
      background: #FF3366;
      color: #FFFFFF;
  }
  .inputLabel{
      margin-left: 12px!important;
  }
  
  
  .imgHover{
      background: red;
  }
  
  
  /* Image Hover */
  
   .container {
      position: relative;
      width: 100%;
    } 
    
    .imgage {
      display: block;
      width: 100%;
      height: auto;
    }
    
    .overlay {
      position: absolute;
      bottom: 0;
      left: 12px;
      right: 0;
      background-color: #FF3147;
      overflow: hidden;
      width: 91%;
      height: 0;
      transition: .5s ease;
    }
    
    .container:hover .overlay {
      height: 100%;
    }
    
    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }
    
    .hoverCrd{
      background: #FF3147;
      display: flex;
      align-items: center;
      margin-top: 38%;
      border: none;
    }
  
    .hoverImg{
      height: 10% !important;
      width: 30% !important;
  
  }
  
  .overlay-txt{
      color: white;
  }
  
  .btn-light{
    
      color: red;
  }
  .client-feedback{
      width: 50%;
      margin: auto;
  }
  .quote-img{
      height: 20px;
      width: 20px;
      /* margin-top: -10px; */
  }
  .client-title{
      color: #FF3147;
      font-size: 10px;
      font-weight: bold;
  }
  .client-title2{
      color: #808080;
      font-size: 10px;
      font-weight: bold;
      opacity: 1;
  }
  .client-bg-quote{
      background-image: url('./assets/images/Quotemarks-left.png');
      background-repeat: no-repeat
  }
  a {
      text-decoration: none;
  }