<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <div class="container-fluid" style="background-color: #fff;">
    <div class="custom-container" style="margin-top: 100px;">
      <div class="row">
        <div class="col-md-7">
          <div class="card-body">
            <p class="card-head-title" style="padding-top: 60px;">AWARD WINNING</p>
            <h1 class="card-text subtitle">DIGITAL MARKETING AGENCY</h1>
            <p class="card-text text-head" style="margin-top: 40px;">Morbi sed lacus nec risus finibus feugiat et fermentum
              nibh. Pellentesque vitae ante at elit fringilla ac at purus, Morbi sed lacus nec risus finibus feugiat et
              fermentum.</p>
            <button type="button" class="btn1 contact-btn" id="contactBtn" data-bs-toggle="modal"
              data-bs-target="#staticBackdrop">Contact Us</button>
          </div>
        </div>

        <div class="col-md-5">
          <img src="./images/image.png" class="img-fluid  start-img rounded-start" alt="...">
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid" style="background-color: #FAFAFA;">
    <div class="custom-container" style="margin-top: 50px; ">
      <div class="row">
        <div class="item1 col-md-6">
          <h4>WHAT WE DO</h4>
          <h2>SERVICES PROVIDE FOR YOU</h2>
        </div>
        <div class="item1 col-md-6 pr-3  mt-3">
          <p class="text-new">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse tempora ius eos nostrum
            optio iste laboriosam, quisquam ducimus, vel laudantium beatae omnis. Vel velit sint rerum minima illo!</p>
        </div>
      </div>
    </div>

    <div class="slider-container" style="margin-top: 50px;">
      <div class="owl-carousel owl-2">
        <div class="media-29101 container">
          <a href="#"><img src="./assets/images/1.png" alt="Image" class="img-fluid image"></a>
          <!-- <h3><a href="#">Consectetur Adipisicing Elit</a></h3> -->
          <div class="overlay">
            <div class="card hoverCrd">
              <img class="card-img-top hoverImg" src="./assets/images/imgHover.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title overlay-txt text-center">Card title</h5>
                <p class="card-text overlay-txt text-justify">Some quick example text to build on the card title</p>
                <div class="text-center">
                  <button type="button" class="btn btn-light"><a href="https://www.fylehq.com/" target="_blank">READ MORE &#8594</a></button>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="media-29101 container">
          <a href="#"><img src="./assets/images/2.png" alt="Image" class="img-fluid image"></a>
          <!-- <h3><a href="#">Beatae Doloribu</a></h3> -->
          <div class="overlay">
            <div class="card hoverCrd">
              <img class="card-img-top hoverImg" src="./assets/images/imgHover.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title overlay-txt text-center">Card title</h5>
                <p class="card-text overlay-txt text-justify">Some quick example text to build on the card title</p>
                <div class="text-center">
                  <button type="button" class="btn btn-light"><a href="https://www.fylehq.com/" target="_blank">READ MORE &#8594</a></button>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="media-29101  container">
          <a href="#"><img src="./assets/images/3.png" alt="Image" class="img-fluid image"></a>
          <!-- <h3><a href="#">Accusantium Eius Soluta</a></h3> -->
          <div class="overlay">
            <div class="card hoverCrd">
              <img class="card-img-top hoverImg" src="./assets/images/imgHover.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title overlay-txt text-center">Card title</h5>
                <p class="card-text overlay-txt text-justify">Some quick example text to build on the card title</p>
                <div class="text-center">
                  <button type="button" class="btn btn-light"><a href="https://www.fylehq.com/" target="_blank">READ MORE &#8594</a></button>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="media-29101  container">
          <a href="#"><img src="./assets/images/4.png" alt="Image" class="img-fluid image"></a>
          <!-- <h3><a href="#">Consectetur Adipisicing Elit</a></h3> -->
          <div class="overlay">
            <div class="card hoverCrd">
              <img class="card-img-top hoverImg" src="./assets/images/imgHover.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title overlay-txt text-center">Card title</h5>
                <p class="card-text overlay-txt text-justify">Some quick example text to build on the card title</p>
                <div class="text-center">
                  <button type="button" class="btn btn-light"><a href="https://www.fylehq.com/" target="_blank">READ MORE &#8594</a></button>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="media-29101  container">
          <a href="#"><img src="./assets/images/1.png" alt="Image" class="img-fluid image"></a>
          <!-- <h3><a href="#">Beatae Doloribu</a></h3> -->
          <div class="overlay">
            <div class="card hoverCrd">
              <img class="card-img-top hoverImg" src="./assets/images/imgHover.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title overlay-txt text-center">Card title</h5>
                <p class="card-text overlay-txt text-justify">Some quick example text to build on the card title</p>
                <div class="text-center">
                  <button type="button" class="btn btn-light"><a href="https://www.fylehq.com/" target="_blank">READ MORE &#8594</a></button>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="media-29101  container">
          <a href="#"><img src="./assets/images/2.png" alt="Image" class="img-fluid image"></a>
          <!-- <h3><a href="#">Accusantium Eius Soluta</a></h3> -->
          <div class="overlay">
            <div class="card hoverCrd">
              <img class="card-img-top hoverImg" src="./assets/images/imgHover.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title overlay-txt text-center">Card title</h5>
                <p class="card-text overlay-txt text-justify">Some quick example text to build on the card title</p>
                <div class="text-center">
                  <button type="button" class="btn btn-light"><a href="https://www.fylehq.com/" target="_blank">READ MORE &#8594</a></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="custom-container">
      <h5 class="text-center mt-4" style="color: red;">WHY CHOOSE US</h5><br>
      <h2 class="text-center">WHY WE ARE BEST</h2>
      <div class="container">
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="card col-md-3 card-item">
            <img src="./images/img1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk.</p>
            </div>
          </div>

          <div class="card col-md-3 card-item">
            <img src="./images/img2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk.</p>
            </div>
          </div>

          <div class="card col-md-3 card-item">
            <img src="./images/img3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk.</p>
            </div>
          </div>

          <div class="card col-md-3 card-item">
            <img src="./images/img4.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="custom-container">
      <div class="card-main mb-4 card2">
        <h5 class="text-edit" style="color: red;">OUR PROJECTS</h5><br>
        <h2 class="text-edit">WHY WE ARE BEST</h2>
        <div class="row g-0" style="margin-top: 5%;">
          <div class="col-md-8 ">

            <img id="main-image" src="./images/img_fruit.png" class="card-img-con4" alt="...">

          </div>
          <div class="col-md-4  card-width4">
            <div class="card-body">
              <div class="card row-md-4 card-item active" id="item1">
                <div class="card-body">
                  <h5 class="card-text">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                </div>
              </div>

              <div class="card row-md-4 card-item" id="item2">
                <div class="card-body">
                  <h5 class="card-text selected">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                </div>
              </div>

              <div class="card row-md-4 card-item" id="item3">
                <div class="card-body">
                  <h5 class="card-text">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container background-clr mb-3">
      <div class="mb-3 ">
        <div class="row  add-margin">
          <h5 class="text-edit" style="color: red;">EXPERTS GROWTH</h5><br>
          <h2 class="text-edit">OUR COMPANY GROWTH</h2>
          <div class="card col-md-3 img-main" style="margin-left:9%">
            <img src="./images/heart.svg" class="img-edit" alt="...">
            <div class="card-body card-blocks">
              <h1 class="card-title">199+</h1>
              <p class="card-text">Satisfied Customer</p>
            </div>
          </div>

          <div class="card col-md-3 img-main ">
            <img src=" ./images/clock.svg" class="img-edit" alt="...">
            <div class="card-body card-blocks">
              <h1 class="card-title">1591+</h1>
              <p class="card-text">Days Of Operation</p>
            </div>
          </div>

          <div class="card col-md-3 img-main ">
            <img src="./images/check.svg" class="img-edit" alt="...">
            <div class="card-body card-blocks">
              <h1 class="card-title">283+</h1>
              <p class="card-text">Complete Project</p>
            </div>
          </div>

          <div class="card col-md-3 img-main ">
            <img src="./images/cup.svg" class="img-edit" alt="...">
            <div class="card-body card-blocks">
              <h1 class="card-title">75+</h1>
              <p class="card-text">Win Awards</p>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="container mb-3" style="background-color: #fff;">
      <div class="mb-3">
        <div class="row  add-margin">
          <h5 class="text-edit mt-4" style="color: red;">CLIENT'S FEEDBACK</h5><br>
          <h2 class="text-center fw-bold" style="margin-top: 10px;">PEOPLE SAY'S ABOUT US!</h2>
          <div>
            <!-- <img src="./assets/images/Quotemarks-left.png" class="quote-img"  alt="quote"/> -->
             <!-- <span style=""></span> -->
           <p class="client-feedback client-bg-quote" style="margin-top: 30px;"><span>Jannat Tumpa The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. 
            Sections Bonorum et Malorum original.</span></p>
            <p class="client-feedback mb-5"><span class="client-title">JANNAT TUMPA </span><span class="client-title2">- COO, AMERIMAR ENTERPRISES, INC.</span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="footer1 d-flex justify-content-center">
      <div class="footer2">
        <img src="./images/Group_500.png" alt="">
      </div>
    </div>
  </div>

  <!--Contact us Modal-->
  <div class="modal" id="staticBackdrop">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <!-- <h1 class="modal-title fs-5" id="staticBackdropLabel">Talk to us</h1> -->
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form action="https://getform.io/f/awngqzob" method="post" class="contact-form">
            <div class="contact-head">
              <h1>Talk to us</h1>
          </div>
            <div class="form-floating mb-3">
              <input type="email" class="form-control" id="floatingemail" placeholder="Work email" name="email" required>
              <label for="floatingemail">Work email*</label>
            </div>
            <div class="row">
              <div class="col form-floating">
                <input type="text" name="name" class="form-control floatingInput" placeholder="First name*" required>
                <label for="floatingInput" class="inputLabel">First name*</label>
            </div>
              <div class="col form-floating">
                <input type="text" name="surname" class="form-control floatingInput" placeholder="Last name*" required>
            <label for="floatingInput" class="inputLabel">Last name*</label>
            </div>
            </div>

            <div class="form-check mb-3">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="remember" required> I agree flye's terms and condition, and provide consent to send me communication
              </label>
            </div>
            <button class="btn submitBtnPrimary" type="submit">Contact Us</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/owl.carousel.min.js"></script>
  <script src="./assets/js//main.js"></script>
</body>

</html>